 jdbc.driverClassName=com.mysql.jdbc.Driver
 jdbc.url=jdbc:mysql://localhost:3306/pirates?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
 jdbc.username=root
 jdbc.password=Plantje55
!spring.mvc.view.prefix: /
!spring.mvc.view.suffix: .jsp
!spring.jpa.hibernate.ddl-auto=none
!spring.jpa.show-sql=true
!spring.datasource.url=jdbc:mysql://localhost:3306/pirates
!spring.datasource.driver-class-name=com.mysql.jdbc.Driver
!spring.datasource.username=root
!spring.datasource.password=Plantje55
!spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
!spring.h2.console.enabled=true